VITE_SUPABASE_PROJECT_ID="fijovbmtczlhvmfmuuse"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZpam92Ym10Y3psaHZtZm11dXNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwMTQ3OTcsImV4cCI6MjA3MDU5MDc5N30.criU_qyh8045hxIHt8eeSBcyteR4DqA2PI3s5IlBCKY"
VITE_SUPABASE_URL="https://fijovbmtczlhvmfmuuse.supabase.co"
